from problemI import HackedClass, VeryImportantClass

print("Original:")
x = VeryImportantClass(2, 3)
x.add()
print(x.a)
print(x.s)
print(x.t)
print(x.l)
x.change()
print(x.a)
print(x.s)
print(x.t)
print(x.l)

print("Hacked:")
x = HackedClass(2, 3)
x.add()
print(x.a)
print(x.s)
print(x.t)
print(x.l)
x.change()
print(x.a)
print(x.s)
print(x.t)
print(x.l)